server {
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols TLSv1.2;
    root   /var/www/html;
    index  index.php index.html index.htm;
    location ~ \.php$ {
        fastcgi_pass   wordpress-service:9000;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}